{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "azulls1",
    "ApiKey": "516668667736257",
    "ApiSecret": "PeGtbNDEAZxyVOB-mjtUxqdiVTM"
  },
  "AllowedHosts": "*"
}
